﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vidly", "Vidly\Vidly.csproj", "{22392F95-CE47-4011-8E43-91A4CE9B2F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Testing|Any CPU = Testing|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22392F95-CE47-4011-8E43-91A4CE9B2F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22392F95-CE47-4011-8E43-91A4CE9B2F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22392F95-CE47-4011-8E43-91A4CE9B2F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22392F95-CE47-4011-8E43-91A4CE9B2F03}.Release|Any CPU.Build.0 = Release|Any CPU
		{22392F95-CE47-4011-8E43-91A4CE9B2F03}.Testing|Any CPU.ActiveCfg = Testing|Any CPU
		{22392F95-CE47-4011-8E43-91A4CE9B2F03}.Testing|Any CPU.Build.0 = Testing|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5F9E582-F7E2-4280-804E-BE8BC33FA6CB}
	EndGlobalSection
EndGlobal
